.techs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-secondary);
  /* border: 1px solid red; */
}

.techs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;
  gap: 1.5rem;
  width: 100%;
  font-size: 100px;
}

.techs-name {
  text-align: center;
  font-size: 20px;
}

.techs-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 275px;
  height: 260px;
  border: 2px solid white;
}

@media (min-width: 720px) {
  .techs {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
  }
}

@media (min-width: 921px) {
  .techs-container {
    justify-content: space-between;
  }
}

@media (min-width: 1023px) {
  .techs-container {
    max-width: 1024px;
  }
}

@media (min-width: 1199px) {
  .techs-container {
    max-width: 1200px;
  }
}
